<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="81j-Ei-ujp">
                                <rect key="frame" x="20" y="270.5" width="374" height="355"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="81j-Ei-ujp" secondAttribute="height" multiplier="374:355" id="kQP-kU-lRI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Launching..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tr9-UR-ZJ3">
                                <rect key="frame" x="20" y="686" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tr9-UR-ZJ3" secondAttribute="trailing" constant="20" id="4OJ-yQ-jhY"/>
                            <constraint firstItem="tr9-UR-ZJ3" firstAttribute="top" secondItem="81j-Ei-ujp" secondAttribute="bottom" constant="60.5" id="DMn-ZV-hzO"/>
                            <constraint firstItem="81j-Ei-ujp" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="c7f-4h-55U"/>
                            <constraint firstItem="81j-Ei-ujp" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="f98-rK-fnH"/>
                            <constraint firstItem="81j-Ei-ujp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="iNE-f7-RbC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="81j-Ei-ujp" secondAttribute="trailing" constant="20" id="izz-0E-KWr"/>
                            <constraint firstItem="tr9-UR-ZJ3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="uTr-CS-xbw"/>
                            <constraint firstItem="tr9-UR-ZJ3" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="xQc-dG-T9D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="112.5" height="24"/>
    </resources>
</document>
